<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-px-Kim">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-9T-Mhc">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" id="kQR-lK-Run"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BZb-9T-Mhc" secondAttribute="trailing" id="391-tV-Ps6"/>
                                    <constraint firstItem="BZb-9T-Mhc" firstAttribute="leading" secondItem="MtH-px-Kim" secondAttribute="leading" id="JYk-MN-LYz"/>
                                    <constraint firstItem="BZb-9T-Mhc" firstAttribute="width" secondItem="MtH-px-Kim" secondAttribute="width" id="QVR-60-IfN"/>
                                    <constraint firstAttribute="bottom" secondItem="BZb-9T-Mhc" secondAttribute="bottom" id="Z8D-wY-AIU"/>
                                    <constraint firstItem="BZb-9T-Mhc" firstAttribute="top" secondItem="MtH-px-Kim" secondAttribute="top" id="e2m-Hw-A4m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MtH-px-Kim" secondAttribute="trailing" id="FYZ-3V-J0o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MtH-px-Kim" secondAttribute="bottom" id="OqA-ck-YGk"/>
                            <constraint firstItem="MtH-px-Kim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Oyt-9e-omZ"/>
                            <constraint firstItem="MtH-px-Kim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q08-rj-Ian"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="BZb-9T-Mhc" id="41C-bZ-UEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
